== ANKI style open-source web application.


=== Features:

1. Memorize your vocabulary. https://en.wikipedia.org/wiki/Spaced_repetition
2. Groups the words by used kanjis.
3. Continuously sound plays the vocabulary.
4. Chrome integration. (Chrome extension is not added yet to the git) 


=== Future devs:

* Add Export functionality.
* Automatic examination.
* Parameterized Search(verbs, nouns..)
	 

=== Key shortcuts:
S - speak the word.

=== Dependencies 

* Ruby version 2.2.0

=== Database initialization
  Run rake db:schema:load to create a new db
